<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
    margin: 0 auto;
    font-family: arial;
    size:20px;
    background-color: rgba(64, 142, 47, 0.2);
}

.zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
    background: rgba(64, 142, 47, 0.5);
}

.main-nav{
	display: flex;
	justify-content: space-around;
	list-style: none;
	margin: 0;
	font-size: 0.9em;
}


@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

li {
    padding: 20px;
}

a {
    color: black;
    text-decoration: none;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.container {
    /*show heigh: auto*/
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;

}




#header-image{
	size: 150%;
}


.box {
    background-color: #444;
    padding: 30px;
    margin: 20px;
}

.forma{
	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	text-align: center;
  	height: 150px;
}

#video{
	display: flex;
	justify-content: center;
}


footer{
	text-align: center;
	size: 10px;
	font-size: 10px;
}


.yellow{
	font-size: 0.9em;
}


.vid{
	display: flex;
	justify-content: center;
}

#about{
	margin: 100px 200px;
}


@media (max-width: 480px) {
  #about {
    font-size: 16px;
  }
}


	</style>
</head>

<header id="header">
    <div class="logo container">
      <img
        id="header-img"
        src="https://www.designevo.com/res/templates/thumb_small/white-postmark-with-black-lace.png"
        alt="Kaczusia company logo"
      />
    </div>

    <nav id="nav-bar" class="sticky zone green">
      <ul class="main-nav">
      	<li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#video">Video</a></li>
        <li><a class="nav-link" href="#registration">Registration</a></li>
      </ul>
    </nav>
  </header>

<body>
	<div id="about">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="vid">
		<video id="video" width="400" controls>
  			<source src="sample-mp4-file.mp4" type="video/mp4">
  			<source src="mov_bbb.ogg" type="video/ogg">
  			Your browser does not support HTML video.
		</video>
	</div>

	
   <div class="forma" id="registration">
   	<p class="reg">Registration</p>
   	<form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Submit" class="btn" />
    </form>
   </div>

 <footer class="zone yellow">made by Natalia with love</footer>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>	
</body>
</html>























































